{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Compile Data",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\scripts\\compile_data.ts",
            "preLaunchTask": "tsc: build - scripts/tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/bin/scripts/**/*.js"
            ]
        },
        {
            "name": "Current TS file",
            "type": "node",
            "request": "launch",
            "args": [
                "${relativeFile}"
            ],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
            "sourceMaps": true,
            "cwd": "${workspaceFolder}",
        }
    ]
}